# MapGrader

./: .project  README.md  pom.xml
src/main/java/MapFile/: Assignment.java  CanvasGetData.java  CanvasOutputData.java  Document.java  FileGetData.java  FileOutputData.java  Geography.java  GetData.java  MapFile.java  OutputData.java  Student.java  Students.java  UnzipUtility.java
